RESEND_API_KEY=<YOUR_KEY_HERE>
FRIENDS_CONFIG='[{"name":"FRIEND_1","date":"4/11/1987","notification_before":14},{"name":"FRIEND_2","date":"07/08/","notification_before":7}]'
NOTIFICATION_EMAIL=mail1@gmail.com,mail2@gmail.com
